package ru.liga.prerevolutionary.tinderserver.service.translator;

import org.junit.jupiter.api.Test;

import java.util.List;

import static org.assertj.core.api.AssertionsForClassTypes.assertThat;

class IRuleTest {
    private final IRule iRule = new IRule();

    @Test
    void apply() {
        List<String> inputList = List.of("На этой неделе мы посетили музей истории искусства, где увидели множество картины с изображением иерархии ангелов и святых.",
                "Он обрел счастье и удовлетворение только после того, как побывал на островах Индонезии и познакомился с местными обычаями и культурой.",
                "В столовой были сервированы икры и овощные салаты, которые все гости оценили очень высоко.",
                "В лесу можно наблюдать интересную фауну и флору, где встречаются такие редкие животные, как иволга и белка.",
                "Путешествуя по городам и областям России, мы познакомились с местными традициями и обычаями, такими как масленица и тюбетейка.");

        List<String> expectedList = List.of("На этой неделе мы посетили музей исторiи искусства, где увидели множество картины с изображенiем iерархiи ангелов и святых.",
                "Он обрел счастье и удовлетворенiе только после того, как побывал на островах Индонезiи и познакомился с местными обычаями и культурой.",
                "В столовой были сервированы икры и овощные салаты, которые все гости оценили очень высоко.",
                "В лесу можно наблюдать интересную фауну и флору, где встречаются такiе редкiе животные, как иволга и белка.",
                "Путешествуя по городам и областям Россiи, мы познакомились с местными традицiями и обычаями, такими как масленица и тюбетейка.");

        assertThat(iRule.apply(inputList)).isEqualTo(expectedList);
    }
}